% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jordan2011effects}
G.~Jordan and N.~Goldman, ``The effects of alignment error and alignment
  filtering on the sitewise detection of positive selection,'' \emph{Molecular
  biology and evolution}, vol.~29, no.~4, pp. 1125--1139, 2011.

\bibitem{chang2014tcs}
J.-M. Chang, P.~Di~Tommaso, and C.~Notredame, ``Tcs: a new multiple sequence
  alignment reliability measure to estimate alignment accuracy and improve
  phylogenetic tree reconstruction,'' \emph{Molecular Biology and Evolution},
  vol.~31, no.~6, pp. 1625--1637, 2014.

\bibitem{lake1991order}
J.~A. Lake, ``The order of sequence alignment can bias the selection of tree
  topology.'' \emph{Molecular Biology and Evolution}, vol.~8, no.~3, pp.
  378--385, 1991.

\bibitem{croan1997evolution}
D.~G. Croan, D.~A. Morrison, and J.~T. Ellis, ``Evolution of the genus
  leishmania revealed by comparison of dna and rna polymerase gene sequences,''
  \emph{Molecular and biochemical parasitology}, vol.~89, no.~2, pp. 149--159,
  1997.

\bibitem{ogden2006multiple}
T.~H. Ogden and M.~S. Rosenberg, ``Multiple sequence alignment accuracy and
  phylogenetic inference,'' \emph{Systematic biology}, vol.~55, no.~2, pp.
  314--328, 2006.

\bibitem{wu2012accounting}
M.~Wu, S.~Chatterji, and J.~A. Eisen, ``Accounting for alignment uncertainty in
  phylogenomics,'' \emph{PloS one}, vol.~7, no.~1, p. e30288, 2012.

\bibitem{redelings2005joint}
B.~D. Redelings and M.~A. Suchard, ``Joint bayesian estimation of alignment and
  phylogeny,'' \emph{Systematic biology}, vol.~54, no.~3, pp. 401--418, 2005.

\bibitem{ashkenazy2018multiple}
H.~Ashkenazy, I.~Sela, E.~Levy~Karin, G.~Landan, and T.~Pupko, ``Multiple
  sequence alignment averaging improves phylogeny reconstruction,''
  \emph{Systematic biology}, vol.~68, no.~1, pp. 117--130, 2018.

\bibitem{warnow2013large}
T.~Warnow, ``Large-scale multiple sequence alignment and phylogeny
  estimation,'' in \emph{Models and algorithms for genome evolution}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 85--146.

\bibitem{mirarab2015pasta}
S.~Mirarab, N.~Nguyen, S.~Guo, L.-S. Wang, J.~Kim, and T.~Warnow, ``Pasta:
  ultra-large multiple sequence alignment for nucleotide and amino-acid
  sequences,'' \emph{Journal of Computational Biology}, vol.~22, no.~5, pp.
  377--386, 2015.

\bibitem{liu2009rapid}
K.~Liu, S.~Raghavan, S.~Nelesen, C.~R. Linder, and T.~Warnow, ``Rapid and
  accurate large-scale coestimation of sequence alignments and phylogenetic
  trees,'' \emph{Science}, vol. 324, no. 5934, pp. 1561--1564, 2009.

\bibitem{sievers2011fast}
F.~Sievers, A.~Wilm, D.~Dineen, T.~J. Gibson, K.~Karplus, W.~Li, R.~Lopez,
  H.~McWilliam, M.~Remmert, J.~S{\"o}ding \emph{et~al.}, ``Fast, scalable
  generation of high-quality protein multiple sequence alignments using clustal
  omega,'' \emph{Molecular systems biology}, vol.~7, no.~1, p. 539, 2011.

\bibitem{loytynoja2005algorithm}
A.~L{\"o}ytynoja and N.~Goldman, ``An algorithm for progressive multiple
  alignment of sequences with insertions,'' \emph{Proceedings of the National
  academy of sciences of the United States of America}, vol. 102, no.~30, pp.
  10\,557--10\,562, 2005.

\bibitem{lassmann2008kalign2}
T.~Lassmann, O.~Frings, and E.~L. Sonnhammer, ``Kalign2: high-performance
  multiple alignment of protein and nucleotide sequences allowing external
  features,'' \emph{Nucleic acids research}, vol.~37, no.~3, pp. 858--865,
  2008.

\bibitem{bradley2009fast}
R.~K. Bradley, A.~Roberts, M.~Smoot, S.~Juvekar, J.~Do, C.~Dewey, I.~Holmes,
  and L.~Pachter, ``Fast statistical alignment,'' \emph{PLoS computational
  biology}, vol.~5, no.~5, p. e1000392, 2009.

\bibitem{szabo2010reticular}
A.~Szab{\'o}, {\'A}.~Nov{\'a}k, I.~Mikl{\'o}s, and J.~Hein, ``Reticular
  alignment: A progressive corner-cutting method for multiple sequence
  alignment,'' \emph{BMC bioinformatics}, vol.~11, no.~1, p. 570, 2010.

\bibitem{notredame2000t}
C.~Notredame, D.~G. Higgins, and J.~Heringa, ``T-coffee: a novel method for
  fast and accurate multiple sequence alignment1,'' \emph{Journal of molecular
  biology}, vol. 302, no.~1, pp. 205--217, 2000.

\bibitem{do2005probcons}
C.~B. Do, M.~S. Mahabhashyam, M.~Brudno, and S.~Batzoglou, ``Probcons:
  Probabilistic consistency-based multiple sequence alignment,'' \emph{Genome
  research}, vol.~15, no.~2, pp. 330--340, 2005.

\bibitem{liu2010msaprobs}
Y.~Liu, B.~Schmidt, and D.~L. Maskell, ``Msaprobs: multiple sequence alignment
  based on pair hidden markov models and partition function posterior
  probabilities,'' \emph{Bioinformatics}, vol.~26, no.~16, pp. 1958--1964,
  2010.

\bibitem{roshan2006probalign}
U.~Roshan and D.~R. Livesay, ``Probalign: multiple sequence alignment using
  partition function posterior probabilities,'' \emph{Bioinformatics}, vol.~22,
  no.~22, pp. 2715--2721, 2006.

\bibitem{katoh2002mafft}
K.~Katoh, K.~Misawa, K.-i. Kuma, and T.~Miyata, ``Mafft: a novel method for
  rapid multiple sequence alignment based on fast fourier transform,''
  \emph{Nucleic acids research}, vol.~30, no.~14, pp. 3059--3066, 2002.

\bibitem{edgar2004muscle}
R.~C. Edgar, ``Muscle: multiple sequence alignment with high accuracy and high
  throughput,'' \emph{Nucleic acids research}, vol.~32, no.~5, pp. 1792--1797,
  2004.

\bibitem{pei2006mummals}
J.~Pei and N.~V. Grishin, ``Mummals: multiple sequence alignment improved by
  using hidden markov models with local structural information,'' \emph{Nucleic
  acids research}, vol.~34, no.~16, pp. 4364--4374, 2006.

\bibitem{rubio2018characteristic}
{\'A}.~Rubio-Largo, L.~Vanneschi, M.~Castelli, and M.~A. Vega-Rodr{\'\i}guez,
  ``A characteristic-based framework for multiple sequence aligners,''
  \emph{IEEE transactions on cybernetics}, vol.~48, no.~1, pp. 41--51, 2018.

\bibitem{deblasio2015parameter}
D.~DeBlasio and J.~Kececioglu, ``Parameter advising for multiple sequence
  alignment,'' in \emph{BMC bioinformatics}, vol.~16, no.~2.\hskip 1em plus
  0.5em minus 0.4em\relax BioMed Central, 2015, p.~A3.

\bibitem{thompson2011comprehensive}
J.~D. Thompson, B.~Linard, O.~Lecompte, and O.~Poch, ``A comprehensive
  benchmark study of multiple sequence alignment methods: current challenges
  and future perspectives,'' \emph{PloS one}, vol.~6, no.~3, p. e18093, 2011.

\bibitem{da2010alineaga}
F.~J.~M. da~Silva, J.~M.~S. P{\'e}rez, J.~A.~G. Pulido, and M.~A.~V.
  Rodr{\'\i}guez, ``Alineaga—a genetic algorithm with local search
  optimization for multiple sequence alignment,'' \emph{Applied Intelligence},
  vol.~32, no.~2, pp. 164--172, 2010.

\bibitem{ortuno2013optimizing}
F.~M. Ortu{\~n}o, O.~Valenzuela, F.~Rojas, H.~Pomares, J.~P. Florido, J.~M.
  Urquiza, and I.~Rojas, ``Optimizing multiple sequence alignments using a
  genetic algorithm based on three objectives: structural information, non-gaps
  percentage and totally conserved columns,'' \emph{Bioinformatics}, vol.~29,
  no.~17, pp. 2112--2121, 2013.

\bibitem{soto2014multi}
W.~Soto and D.~Becerra, ``A multi-objective evolutionary algorithm for
  improving multiple sequence alignments,'' in \emph{Brazilian Symposium on
  Bioinformatics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  73--82.

\bibitem{abbasi2015local}
M.~Abbasi, L.~Paquete, and F.~B. Pereira, ``Local search for multiobjective
  multiple sequence alignment,'' in \emph{International Conference on
  Bioinformatics and Biomedical Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 175--182.

\bibitem{rubio2016hybrid}
{\'A}.~Rubio-Largo, M.~A. Vega-Rodr{\'\i}guez, and D.~L.
  Gonz{\'a}lez-{\'A}lvarez, ``A hybrid multiobjective memetic metaheuristic for
  multiple sequence alignment,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~20, no.~4, pp. 499--514, 2016.

\bibitem{zambrano2017comparing}
C.~Zambrano-Vega, A.~J. Nebro, J.~Garc{\'\i}a-Nieto, and J.~F. Aldana-Montes,
  ``Comparing multi-objective metaheuristics for solving a three-objective
  formulation of multiple sequence alignment,'' \emph{Progress in Artificial
  Intelligence}, pp. 1--16, 2017.

\bibitem{warnow2017computational}
T.~Warnow, \emph{Computational phylogenetics: an introduction to designing
  methods for phylogeny estimation}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2017.

\bibitem{kalyanmoy2001multi}
D.~Kalyanmoy, \emph{Multi objective optimization using evolutionary
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  2001.

\bibitem{rani2016multiple}
R.~R. Rani and D.~Ramyachitra, ``Multiple sequence alignment using
  multi-objective based bacterial foraging optimization algorithm,''
  \emph{Biosystems}, vol. 150, pp. 177--189, 2016.

\bibitem{henikoff1992amino}
S.~Henikoff and J.~G. Henikoff, ``Amino acid substitution matrices from protein
  blocks,'' \emph{Proceedings of the National Academy of Sciences}, vol.~89,
  no.~22, pp. 10\,915--10\,919, 1992.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE transactions on
  evolutionary computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{deb2014evolutionary}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting approach, part i: Solving
  problems with box constraints.'' \emph{IEEE Trans. Evolutionary Computation},
  vol.~18, no.~4, pp. 577--601, 2014.

\bibitem{zambrano2017m2align}
C.~Zambrano-Vega, A.~J. Nebro, J.~Garc{\'\i}a-Nieto, and J.~F. Aldana-Montes,
  ``M2align: parallel multiple sequence alignment with a multi-objective
  metaheuristic,'' \emph{Bioinformatics}, vol.~33, no.~19, pp. 3011--3017,
  2017.

\bibitem{zambrano2017multi}
------, ``A multi-objective optimization framework for multiple sequence
  alignment with metaheuristics,'' in \emph{International Conference on
  Bioinformatics and Biomedical Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 245--256.

\bibitem{thompson1994clustal}
J.~D. Thompson, D.~G. Higgins, and T.~J. Gibson, ``Clustal w: improving the
  sensitivity of progressive multiple sequence alignment through sequence
  weighting, position-specific gap penalties and weight matrix choice,''
  \emph{Nucleic acids research}, vol.~22, no.~22, pp. 4673--4680, 1994.

\bibitem{thompson2005balibase}
J.~D. Thompson, P.~Koehl, R.~Ripp, and O.~Poch, ``Balibase 3.0: latest
  developments of the multiple sequence alignment benchmark,'' \emph{Proteins:
  Structure, Function, and Bioinformatics}, vol.~61, no.~1, pp. 127--136, 2005.

\bibitem{montgomery2012introduction}
D.~C. Montgomery, E.~A. Peck, and G.~G. Vining, \emph{Introduction to linear
  regression analysis}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2012, vol. 821.

\bibitem{sheskin2003handbook}
D.~J. Sheskin, \emph{Handbook of parametric and nonparametric statistical
  procedures}.\hskip 1em plus 0.5em minus 0.4em\relax crc Press, 2003.

\bibitem{derrac2011practical}
J.~Derrac, S.~Garc{\'\i}a, D.~Molina, and F.~Herrera, ``A practical tutorial on
  the use of nonparametric statistical tests as a methodology for comparing
  evolutionary and swarm intelligence algorithms,'' \emph{Swarm and
  Evolutionary Computation}, vol.~1, no.~1, pp. 3--18, 2011.

\bibitem{friedman1937use}
M.~Friedman, ``The use of ranks to avoid the assumption of normality implicit
  in the analysis of variance,'' \emph{Journal of the american statistical
  association}, vol.~32, no. 200, pp. 675--701, 1937.

\bibitem{holm1979simple}
S.~Holm, ``A simple sequentially rejective multiple test procedure,''
  \emph{Scandinavian journal of statistics}, pp. 65--70, 1979.

\bibitem{iantorno2014watches}
S.~Iantorno, K.~Gori, N.~Goldman, M.~Gil, and C.~Dessimoz, ``Who watches the
  watchmen? an appraisal of benchmarks for multiple sequence alignment,'' in
  \emph{Multiple Sequence Alignment Methods}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 59--73.

\bibitem{reeck1987homology}
G.~R. Reeck, C.~De~Haen, D.~C. Teller, R.~F. Doolittle, W.~M. Fitch, R.~E.
  Dickerson, P.~Chambon, A.~D. McLachlan, E.~Margoliash, T.~H. Jukes
  \emph{et~al.}, ``“homology” in proteins and nucleic acids: a terminology
  muddle and a way out of it,'' \emph{Cell}, vol.~50, no.~5, p. 667, 1987.

\end{thebibliography}
