\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jordan2011effects,chang2014tcs,lake1991order,croan1997evolution,ogden2006multiple,wu2012accounting}
\citation{redelings2005joint,ashkenazy2018multiple}
\citation{warnow2013large,mirarab2015pasta,liu2009rapid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introducntion}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hypothetical example of an MSA problem.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msa_io}{{1}{1}{A hypothetical example of an MSA problem.\relax }{figure.caption.1}{}}
\citation{sievers2011fast}
\citation{loytynoja2005algorithm}
\citation{lassmann2008kalign2}
\citation{bradley2009fast}
\citation{szabo2010reticular}
\citation{notredame2000t}
\citation{do2005probcons}
\citation{liu2010msaprobs}
\citation{roshan2006probalign}
\citation{katoh2002mafft}
\citation{edgar2004muscle}
\citation{pei2006mummals}
\citation{liu2009rapid}
\citation{mirarab2015pasta}
\citation{rubio2018characteristic}
\citation{deblasio2015parameter}
\citation{thompson2011comprehensive}
\citation{da2010alineaga,ortuno2013optimizing,soto2014multi,abbasi2015local,rubio2016hybrid,zambrano2017comparing}
\citation{ashkenazy2018multiple}
\citation{warnow2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section.2}}
\newlabel{sec:methods}{{II}{3}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our methodology for finding the impact of a multi-objective formulation (i.e., a set of objective functions) of MSA on phylogenetic tree estimation.\relax }}{3}{figure.caption.2}}
\newlabel{fig:pipeline}{{2}{3}{Our methodology for finding the impact of a multi-objective formulation (i.e., a set of objective functions) of MSA on phylogenetic tree estimation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Experimental design}{3}{subsection.2.1}}
\citation{kalyanmoy2001multi}
\citation{da2010alineaga}
\citation{abbasi2015local}
\citation{rubio2016hybrid}
\citation{rani2016multiple}
\citation{henikoff1992amino}
\citation{deb2002fast}
\citation{deb2014evolutionary}
\citation{zambrano2017m2align,ortuno2013optimizing}
\citation{zambrano2017multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objective functions}{4}{subsection.2.2}}
\newlabel{sec:formulation}{{\unhbox \voidb@x \hbox {II-B}}{4}{Objective functions}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terms used to denote the objective functions.\relax }}{4}{table.caption.3}}
\newlabel{tab:abbr}{{I}{4}{Terms used to denote the objective functions.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multi-objective metaheuristics}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Our selected algorithms and corresponding objective set.\relax }}{4}{table.caption.4}}
\newlabel{tab:variants}{{II}{4}{Our selected algorithms and corresponding objective set.\relax }{table.caption.4}{}}
\citation{bradley2009fast}
\citation{mirarab2015pasta}
\citation{notredame2000t}
\citation{katoh2002mafft}
\citation{thompson1994clustal}
\citation{sievers2011fast}
\citation{szabo2010reticular}
\citation{edgar2004muscle}
\citation{loytynoja2005algorithm}
\citation{do2005probcons}
\citation{lassmann2008kalign2}
\citation{liu2009rapid}
\citation{liu2009rapid}
\citation{thompson2005balibase}
\citation{abbasi2015local}
\citation{da2010alineaga}
\citation{rubio2016hybrid}
\citation{deb2014evolutionary}
\citation{montgomery2012introduction}
\citation{kalyanmoy2001multi}
\citation{montgomery2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}State-of-the-art MSA tools}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces List of state-of-the-art MSA tools that we used in this study.\relax }}{5}{table.caption.5}}
\newlabel{tab:msa_tools}{{III}{5}{List of state-of-the-art MSA tools that we used in this study.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}}
\newlabel{sec:results}{{III}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datasets}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selection of appropriate multi-objective formulations}{5}{subsection.3.2}}
\newlabel{sec:selection_msa_formulation}{{\unhbox \voidb@x \hbox {III-B}}{5}{Selection of appropriate multi-objective formulations}{subsection.3.2}{}}
\newlabel{sec:existing_msa_formulation}{{\unhbox \voidb@x \hbox {III-B}1}{5}{Selection from among the existing formulations}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Selection from among the existing formulations}{5}{subsubsection.3.2.1}}
\newlabel{eq:multi_lin_reg}{{1}{5}{Selection from among the existing formulations}{equation.3.1}{}}
\citation{deb2002fast}
\newlabel{sec:new_msa_formulation}{{\unhbox \voidb@x \hbox {III-B}2}{6}{Selection of a new formulation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Selection of a new formulation}{6}{subsubsection.3.2.2}}
\newlabel{eq:new_multi_lin_reg}{{2}{6}{Selection of a new formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Validation of the selected multi-objective formulations}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Results on biological rRNA datasets}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax $\@@underline {\hbox {Biological rRNA datasets:}}\mathsurround \z@ $\relax  \textbf  {Panel 1 (Top Panel):} part (a) and part (b) show the averaged FN rate of 100 solutions over 10 independent runs. part (c) and part (d) show the variation of the best FN rates obtained across 10 runs using boxplots. \textbf  {Panel 2 (Panel 3):} part (e) and part (f) (part (i) and part (j)) show the TC score (SP score) of 100 solutions averaged over 10 runs. part (g) and part (h) (part (k) and part (l)) show the distribution of the best TC scores (SP scores) collected from all runs. \textbf  {Panel 4 (Bottom panel):} part (m) and part (n) show the relationship between FN rate and TC score for different alignments. part (o) and part (p) show the relationship between FN rate and SP score. In all panels except for the bottom one, we show the performance of nine state-of-the-art tools using dashed horizontal lines; the horizontal lines at the bottom panel mark the FN rates achieved by those tools. \relax }}{7}{figure.caption.6}}
\newlabel{fig:fn_rate_tc_sp_bio}{{3}{7}{\underline {Biological rRNA datasets:} \textbf {Panel 1 (Top Panel):} part (a) and part (b) show the averaged FN rate of 100 solutions over 10 independent runs. part (c) and part (d) show the variation of the best FN rates obtained across 10 runs using boxplots. \textbf {Panel 2 (Panel 3):} part (e) and part (f) (part (i) and part (j)) show the TC score (SP score) of 100 solutions averaged over 10 runs. part (g) and part (h) (part (k) and part (l)) show the distribution of the best TC scores (SP scores) collected from all runs. \textbf {Panel 4 (Bottom panel):} part (m) and part (n) show the relationship between FN rate and TC score for different alignments. part (o) and part (p) show the relationship between FN rate and SP score. In all panels except for the bottom one, we show the performance of nine state-of-the-art tools using dashed horizontal lines; the horizontal lines at the bottom panel mark the FN rates achieved by those tools. \relax }{figure.caption.6}{}}
\citation{sheskin2003handbook}
\citation{derrac2011practical}
\citation{friedman1937use}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Results on BAliBASE datasets}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Statistical significance}{8}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax $\@@underline {\hbox {RV11:}}\mathsurround \z@ $\relax  \textbf  {Panel 1 (Top panel):} part (a) - (d) show the FN rate of 100 solutions averaged over 20 independent runs. \textbf  {Panel 2:} part (e) - (h) show the distribution of the best FN rates collected from all runs. \textbf  {Panel 3 (Panel 4):} part (i) - (l) (part (m) - (p)) show the relationship between FN rate and TC score (SP score) for different alignments. In all panels, we show the FN rates achieved by the nine state-of-the-art tools using dashed horizontal lines.\relax }}{9}{figure.caption.7}}
\newlabel{fig:rv11_fn_rate_tc_sp}{{4}{9}{\underline {RV11:} \textbf {Panel 1 (Top panel):} part (a) - (d) show the FN rate of 100 solutions averaged over 20 independent runs. \textbf {Panel 2:} part (e) - (h) show the distribution of the best FN rates collected from all runs. \textbf {Panel 3 (Panel 4):} part (i) - (l) (part (m) - (p)) show the relationship between FN rate and TC score (SP score) for different alignments. In all panels, we show the FN rates achieved by the nine state-of-the-art tools using dashed horizontal lines.\relax }{figure.caption.7}{}}
\citation{katoh2002mafft}
\citation{ashkenazy2018multiple}
\citation{zambrano2017m2align}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax $\@@underline {\hbox {RV11:}}\mathsurround \z@ $\relax  \textbf  {Panel 1 (Panel 3)}: part (a) - (d) (part (i) - (l)) shows the TC score (SP score) of 100 solutions averaged over 20 runs. \textbf  {Panel 2 (Panel 4)}: part (e) - (h) (part (m) - (p)) shows the distribution of the best TC scores (SP scores) collected from all runs. In all panels, we show the performance of nine state-of-the-art tools using dashed horizontal lines.\relax }}{10}{figure.caption.8}}
\newlabel{fig:rv11_tc_sp}{{5}{10}{\underline {RV11:} \textbf {Panel 1 (Panel 3)}: part (a) - (d) (part (i) - (l)) shows the TC score (SP score) of 100 solutions averaged over 20 runs. \textbf {Panel 2 (Panel 4)}: part (e) - (h) (part (m) - (p)) shows the distribution of the best TC scores (SP scores) collected from all runs. In all panels, we show the performance of nine state-of-the-art tools using dashed horizontal lines.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Running time}{10}{subsubsection.3.3.4}}
\citation{warnow2017computational}
\citation{warnow2017computational}
\citation{iantorno2014watches}
\citation{reeck1987homology}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative summary of the 100 solutions generated by a single run of NSGA-II while optimizing \{Gap, SOP\} with respect to the nine state-of-the-art MSA tools based on FN rate.\relax }}{11}{table.caption.9}}
\newlabel{tab:balibase_good_solutions}{{IV}{11}{Comparative summary of the 100 solutions generated by a single run of NSGA-II while optimizing \{Gap, SOP\} with respect to the nine state-of-the-art MSA tools based on FN rate.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion \& Conclusion}{11}{section.4}}
\newlabel{sec:discussion}{{IV}{11}{Discussion \& Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average runtimes of multi-objective approaches and MAFFT for each group of BAliBASE datasets.\relax }}{11}{figure.caption.11}}
\newlabel{fig:runtime_comp}{{6}{11}{Average runtimes of multi-objective approaches and MAFFT for each group of BAliBASE datasets.\relax }{figure.caption.11}{}}
\citation{warnow2013large}
\citation{liu2009rapid}
\citation{ashkenazy2018multiple}
\bibstyle{IEEEtran}
\bibdata{document}
\bibcite{jordan2011effects}{1}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax $\@@underline {\hbox {Friedman test (Column 2):}}\mathsurround \z@ $\relax  The Average Friedman's ranking (lower is better) achieved by the MSA methods over 27 BAliBASE datasets. We performed the Friedman test based on FN rate achieved by the tools. \relax $\@@underline {\hbox {Holm's post-hoc procedure (Columns 3 and 4):}}\mathsurround \z@ $\relax  Comparison between the metaheuristics and the MSA tool using the Holm's post-hoc procedures (as a complement of the Friedman test) over 27 BAliBASE datasets. \relax }}{12}{table.caption.10}}
\newlabel{tab:friedman_holm}{{V}{12}{\underline {Friedman test (Column 2):} The Average Friedman's ranking (lower is better) achieved by the MSA methods over 27 BAliBASE datasets. We performed the Friedman test based on FN rate achieved by the tools. \underline {Holm's post-hoc procedure (Columns 3 and 4):} Comparison between the metaheuristics and the MSA tool using the Holm's post-hoc procedures (as a complement of the Friedman test) over 27 BAliBASE datasets. \relax }{table.caption.10}{}}
\bibcite{chang2014tcs}{2}
\bibcite{lake1991order}{3}
\bibcite{croan1997evolution}{4}
\bibcite{ogden2006multiple}{5}
\bibcite{wu2012accounting}{6}
\bibcite{redelings2005joint}{7}
\bibcite{ashkenazy2018multiple}{8}
\bibcite{warnow2013large}{9}
\bibcite{mirarab2015pasta}{10}
\bibcite{liu2009rapid}{11}
\bibcite{sievers2011fast}{12}
\bibcite{loytynoja2005algorithm}{13}
\bibcite{lassmann2008kalign2}{14}
\bibcite{bradley2009fast}{15}
\bibcite{szabo2010reticular}{16}
\bibcite{notredame2000t}{17}
\bibcite{do2005probcons}{18}
\bibcite{liu2010msaprobs}{19}
\bibcite{roshan2006probalign}{20}
\bibcite{katoh2002mafft}{21}
\bibcite{edgar2004muscle}{22}
\bibcite{pei2006mummals}{23}
\bibcite{rubio2018characteristic}{24}
\bibcite{deblasio2015parameter}{25}
\bibcite{thompson2011comprehensive}{26}
\bibcite{da2010alineaga}{27}
\bibcite{ortuno2013optimizing}{28}
\bibcite{soto2014multi}{29}
\bibcite{abbasi2015local}{30}
\bibcite{rubio2016hybrid}{31}
\bibcite{zambrano2017comparing}{32}
\bibcite{warnow2017computational}{33}
\bibcite{kalyanmoy2001multi}{34}
\bibcite{rani2016multiple}{35}
\bibcite{henikoff1992amino}{36}
\bibcite{deb2002fast}{37}
\bibcite{deb2014evolutionary}{38}
\bibcite{zambrano2017m2align}{39}
\bibcite{zambrano2017multi}{40}
\bibcite{thompson1994clustal}{41}
\bibcite{thompson2005balibase}{42}
\bibcite{montgomery2012introduction}{43}
\bibcite{sheskin2003handbook}{44}
\bibcite{derrac2011practical}{45}
\bibcite{friedman1937use}{46}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.12}}
\bibcite{holm1979simple}{47}
\bibcite{iantorno2014watches}{48}
\bibcite{reeck1987homology}{49}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Muhammad Ali Nayeem}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Md. Shamsuzzoha Bayzid}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Atif Hasan Rahman}{14}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Rifat Shahriyar}{14}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{M. Sohel Rahman}{14}{IEEEbiography.5}}
