This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1119 strings with 17496 characters,
and the built_in function-call counts, 43121 in all, are:
= -- 3644
> -- 1022
< -- 440
+ -- 583
- -- 178
* -- 2099
:= -- 6307
add.period$ -- 104
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 957
cite$ -- 49
duplicate$ -- 3009
empty$ -- 3157
format.name$ -- 207
if$ -- 10100
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 493
newline$ -- 170
num.names$ -- 49
pop$ -- 1006
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3379
stack$ -- 0
substring$ -- 2369
swap$ -- 2688
text.length$ -- 121
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 208
width$ -- 51
write$ -- 531
