\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seeluangsawat2005multiple,da2010alineaga}
\citation{rubio2016hybrid}
\citation{rubio2016hybrid}
\citation{soto2014multi}
\citation{seeluangsawat2005multiple,kaya2014multiple,zhu2016novel,rani2016multiple}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Objective functions for MSA}{2}{section.1}}
\newlabel{sec:objective _function}{{S1}{2}{Objective functions for MSA}{section.1}{}}
\newlabel{fig:pairwise}{{S1a}{2}{Pairwise score of two aligned sequences.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pairwise}{{a}{2}{Pairwise score of two aligned sequences.\relax }{figure.caption.3}{}}
\newlabel{fig:agp}{{S1b}{2}{Affine gap penalty of an aligned sequence.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:agp}{{b}{2}{Affine gap penalty of an aligned sequence.\relax }{figure.caption.3}{}}
\newlabel{fig:entropy}{{S1c}{2}{Entropy of a column of alignment.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:entropy}{{c}{2}{Entropy of a column of alignment.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Three objective functions for MSA. The example alignment is taken from\nobreakspace  {}\citep  {rubio2016hybrid}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:msa_obj}{{S1}{2}{Three objective functions for MSA. The example alignment is taken from~\citep {rubio2016hybrid}.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Alphabetic list of acronyms used in this study.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:acronyms}{{S1}{3}{Alphabetic list of acronyms used in this study.\relax }{table.caption.2}{}}
\citation{rubio2016hybrid,rubio2016bee}
\citation{ortuno2013optimizing,da2010alineaga,rubio2016hybrid,rubio2016bee,ortuno2013optimizing,zambrano2017comparing}
\citation{abbasi2015local,ortuno2013optimizing,zambrano2017comparing}
\citation{kaya2014multiple,rani2016multiple}
\citation{yang2013grid}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Multi-objective metaheuristics}{4}{section.2}}
\newlabel{sec:mop}{{S2}{4}{Multi-objective metaheuristics}{section.2}{}}
\citation{deb2002fast}
\citation{deb2014evolutionary}
\citation{zambrano2017multi}
\citation{ortuno2013optimizing}
\citation{da2010alineaga}
\@writefile{loa}{\contentsline {algorithm}{\numberline {S1}{\ignorespaces A General structure of MOEA\relax }}{5}{algorithm.1}}
\newlabel{alg:MaOEA}{{S1}{5}{A General structure of MOEA\relax }{algorithm.1}{}}
\citation{liu2011raxml}
\citation{price2010fasttree}
\citation{stamatakis2014raxml}
\citation{liu2011raxml}
\citation{warnow2017computational}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Major parameters of our algorithms.\relax }}{6}{table.caption.4}}
\newlabel{tab:parameters}{{S2}{6}{Major parameters of our algorithms.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Evaluation of estimated alignments}{6}{section.3}}
\newlabel{sec:msa_eval}{{S3}{6}{Evaluation of estimated alignments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Phylogenetic tree estimation}{6}{section.4}}
\newlabel{sec:tree_estimation}{{S4}{6}{Phylogenetic tree estimation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Evaluation of phylogenetic tree}{6}{section.5}}
\newlabel{sec:tree_eval}{{S5}{6}{Evaluation of phylogenetic tree}{section.5}{}}
\citation{liu2009rapid}
\citation{liu2009rapid}
\citation{stamatakis2014raxml}
\citation{mirarab2011fastsp}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Evaluation of objective functions}{7}{section.6}}
\newlabel{sec:obj_eval}{{S6}{7}{Evaluation of objective functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Supplementary results}{7}{section.7}}
\newlabel{sec:result_balibase}{{S7}{7}{Supplementary results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.1}Dataset statistics}{7}{subsection.7.1}}
\newlabel{sec:dataset_stat}{{S7.1}{7}{Dataset statistics}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S7.1.1}100-taxon simulated dataset}{7}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Reference alignments for 100-taxon simulated dataset.\relax }}{7}{table.caption.5}}
\newlabel{tab:sim_stat}{{S3}{7}{Reference alignments for 100-taxon simulated dataset.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S7.1.2}Biological rRNA datasets}{7}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Reference alignments for two biological rRNA datasets.\relax }}{7}{table.caption.6}}
\newlabel{tab:bio_stat}{{S4}{7}{Reference alignments for two biological rRNA datasets.\relax }{table.caption.6}{}}
\citation{thompson2005balibase}
\citation{stamatakis2014raxml}
\citation{kalyanmoy2001multi}
\citation{montgomery2012introduction}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S7.1.3}BAliBASE datasets}{8}{subsubsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces  BAliBASE datasets selected for this study.\relax }}{8}{table.caption.7}}
\newlabel{tab:balibase}{{S5}{8}{BAliBASE datasets selected for this study.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.2}Selection of appropriate multi-objective formulations}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax $\@@underline {\hbox {100-taxon simulated dataset:}}\mathsurround \z@ $\relax  Scatter-plot matrices depicting the pairwise relationship of all objective functions on five randomly selected replicates. We turn each objective function into minimization form and then normalize using min-max technique. In each matrix, the diagonal cells show the distribution of objective values (estimated using kernel density estimation which is a non-parametric way to estimate the probability density function of a random variable) while the non-diagonal cells show the correlation between pairs of objective functions. Each upper-diagonal cell contains the value of correlation coefficient $r$ of the corresponding pair of objective functions.\relax }}{9}{figure.caption.8}}
\newlabel{fig:nature_obj}{{S2}{9}{\underline {100-taxon simulated dataset:} Scatter-plot matrices depicting the pairwise relationship of all objective functions on five randomly selected replicates. We turn each objective function into minimization form and then normalize using min-max technique. In each matrix, the diagonal cells show the distribution of objective values (estimated using kernel density estimation which is a non-parametric way to estimate the probability density function of a random variable) while the non-diagonal cells show the correlation between pairs of objective functions. Each upper-diagonal cell contains the value of correlation coefficient $r$ of the corresponding pair of objective functions.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax $\@@underline {\hbox {100-taxon simulated dataset:}}\mathsurround \z@ $\relax  Multiple linear regression model for identifying the association among FN rate and three objective functions (TC, Gap and SOP/wSOP) fitted to five randomly selected replicates. There is one figure for each possible combination (replicate, objective function). Each partial regression plot shows the association between an objective function and FN rate while holding the remaining two objectives constant. In a plot for an objective function $ OF $, the horizontal axis, $e(OF|X)$, denotes the residuals from regressing $OF$ against the remaining objective functions and the vertical axis, $e(FNRate|X)$, denotes the residuals from regressing FN rate against all the objective functions except $ OF $.\relax }}{10}{figure.caption.9}}
\newlabel{fig:mul_lin_reg}{{S3}{10}{\underline {100-taxon simulated dataset:} Multiple linear regression model for identifying the association among FN rate and three objective functions (TC, Gap and SOP/wSOP) fitted to five randomly selected replicates. There is one figure for each possible combination (replicate, objective function). Each partial regression plot shows the association between an objective function and FN rate while holding the remaining two objectives constant. In a plot for an objective function $ OF $, the horizontal axis, $e(OF|X)$, denotes the residuals from regressing $OF$ against the remaining objective functions and the vertical axis, $e(FNRate|X)$, denotes the residuals from regressing FN rate against all the objective functions except $ OF $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax $\@@underline {\hbox {100-taxon simulated dataset:}}\mathsurround \z@ $\relax  Comparison among objective sets based on the distribution of the collection of the best FN rates from each run. The performance of the state-of-the-art tools are shown using horizontal lines.\relax }}{11}{figure.caption.10}}
\newlabel{fig:rank_best_fn_rate}{{S4}{11}{\underline {100-taxon simulated dataset:} Comparison among objective sets based on the distribution of the collection of the best FN rates from each run. The performance of the state-of-the-art tools are shown using horizontal lines.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \relax $\@@underline {\hbox {100-taxon simulated dataset:}}\mathsurround \z@ $\relax  Scatter-plot matrices depicting the pairwise relationship of all objective functions on five randomly selected replicates. We turn each objective function into minimization form and then normalize using min-max technique. In each matrix, the diagonal cells show the distribution of objective values (estimated using kernel density estimation which is a non-parametric way to estimate the probability density function of a random variable) while the non-diagonal cells show the correlation between pairs of objective functions. Each upper-diagonal cell contains the value of correlation coefficient $r$ of the corresponding pair of objective functions.\relax }}{11}{figure.caption.11}}
\newlabel{fig:new_nature_obj}{{S5}{11}{\underline {100-taxon simulated dataset:} Scatter-plot matrices depicting the pairwise relationship of all objective functions on five randomly selected replicates. We turn each objective function into minimization form and then normalize using min-max technique. In each matrix, the diagonal cells show the distribution of objective values (estimated using kernel density estimation which is a non-parametric way to estimate the probability density function of a random variable) while the non-diagonal cells show the correlation between pairs of objective functions. Each upper-diagonal cell contains the value of correlation coefficient $r$ of the corresponding pair of objective functions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \relax $\@@underline {\hbox {100-taxon simulated dataset:}}\mathsurround \z@ $\relax  Multiple linear regression model for identifying the association among FN rate and three objective functions (SimNG, GapCon and SimG/Entropy) fitted to five randomly selected replicates. There is one figure for each possible combination (replicate, objective function). Each partial regression plot shows the association between an objective function and FN rate while holding the remaining two objectives constant. In a plot for an objective function $ OF $, the horizontal axis, $e(OF|X)$, denotes the residuals from regressing $OF$ against the remaining objective functions and the vertical axis, $e(FNRate|X)$, denotes the residuals from regressing FN rate against all the objective functions except $ OF $.\relax }}{12}{figure.caption.12}}
\newlabel{fig:new_mul_lin_reg}{{S6}{12}{\underline {100-taxon simulated dataset:} Multiple linear regression model for identifying the association among FN rate and three objective functions (SimNG, GapCon and SimG/Entropy) fitted to five randomly selected replicates. There is one figure for each possible combination (replicate, objective function). Each partial regression plot shows the association between an objective function and FN rate while holding the remaining two objectives constant. In a plot for an objective function $ OF $, the horizontal axis, $e(OF|X)$, denotes the residuals from regressing $OF$ against the remaining objective functions and the vertical axis, $e(FNRate|X)$, denotes the residuals from regressing FN rate against all the objective functions except $ OF $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.3}Further results on BAliBASE datasets}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \relax $\@@underline {\hbox {RV12:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the FN rate of 100 solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{13}{figure.caption.13}}
\newlabel{fig:rv12_fn_rate}{{S7}{13}{\underline {RV12:} Top panel (part (a) - (e)) shows the FN rate of 100 solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \relax $\@@underline {\hbox {RV12:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the TC score of 100 solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{14}{figure.caption.14}}
\newlabel{fig:rv12_tc}{{S8}{14}{\underline {RV12:} Top panel (part (a) - (e)) shows the TC score of 100 solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \relax $\@@underline {\hbox {RV12:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the SP score of 100 solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{14}{figure.caption.15}}
\newlabel{fig:rv12_sp}{{S9}{14}{\underline {RV12:} Top panel (part (a) - (e)) shows the SP score of 100 solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \relax $\@@underline {\hbox {RV12}}\mathsurround \z@ $\relax : Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{15}{figure.caption.16}}
\newlabel{fig:rv12_fnrate_vs_tc}{{S10}{15}{\underline {RV12}: Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces \relax $\@@underline {\hbox {RV20:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{15}{figure.caption.17}}
\newlabel{fig:rv20_fn_rate}{{S11}{15}{\underline {RV20:} Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces \relax $\@@underline {\hbox {RV20:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{16}{figure.caption.18}}
\newlabel{fig:rv20_tc}{{S12}{16}{\underline {RV20:} Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces \relax $\@@underline {\hbox {RV20:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{16}{figure.caption.19}}
\newlabel{fig:rv20_sp}{{S13}{16}{\underline {RV20:} Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces \relax $\@@underline {\hbox {RV20:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{17}{figure.caption.20}}
\newlabel{fig:rv20_fnrate_vs_tc}{{S14}{17}{\underline {RV20:} Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces \relax $\@@underline {\hbox {RV30:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{17}{figure.caption.21}}
\newlabel{fig:rv30_fn_rate}{{S15}{17}{\underline {RV30:} Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces \relax $\@@underline {\hbox {RV30:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{18}{figure.caption.22}}
\newlabel{fig:rv30_tc}{{S16}{18}{\underline {RV30:} Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces \relax $\@@underline {\hbox {RV30:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{18}{figure.caption.23}}
\newlabel{fig:rv30_sp}{{S17}{18}{\underline {RV30:} Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces \relax $\@@underline {\hbox {RV30:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{19}{figure.caption.24}}
\newlabel{fig:rv30_fnrate_vs_tc}{{S18}{19}{\underline {RV30:} Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces \relax $\@@underline {\hbox {RV40:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{19}{figure.caption.25}}
\newlabel{fig:rv40_fn_rate}{{S19}{19}{\underline {RV40:} Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces \relax $\@@underline {\hbox {RV40:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{20}{figure.caption.26}}
\newlabel{fig:rv40_tc}{{S20}{20}{\underline {RV40:} Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces \relax $\@@underline {\hbox {RV40:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{20}{figure.caption.27}}
\newlabel{fig:rv40_sp}{{S21}{20}{\underline {RV40:} Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces \relax $\@@underline {\hbox {RV40:}}\mathsurround \z@ $\relax  Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{21}{figure.caption.28}}
\newlabel{fig:rv40_fnrate_vs_tc}{{S22}{21}{\underline {RV40:} Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces \relax $\@@underline {\hbox {RV50:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{21}{figure.caption.29}}
\newlabel{fig:rv50_fn_rate}{{S23}{21}{\underline {RV50:} Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sort the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces \relax $\@@underline {\hbox {RV50:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{22}{figure.caption.30}}
\newlabel{fig:rv50_tc}{{S24}{22}{\underline {RV50:} Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sort the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces \relax $\@@underline {\hbox {RV50:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{22}{figure.caption.31}}
\newlabel{fig:rv50_sp}{{S25}{22}{\underline {RV50:} Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sort the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces \relax $\@@underline {\hbox {RV50:}}\mathsurround \z@ $\relax  Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{23}{figure.caption.32}}
\newlabel{fig:rv50_fnrate_vs_tc}{{S26}{23}{\underline {RV50:} Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.32}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.4}Computational time}{24}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Computational time invested to study the impact of multi-objective formualtion of MSA.\relax }}{24}{table.caption.33}}
\newlabel{tab:time}{{S6}{24}{Computational time invested to study the impact of multi-objective formualtion of MSA.\relax }{table.caption.33}{}}
\bibdata{supp}
\bibcite{seeluangsawat2005multiple}{{1}{}{{}}{{}}}
\bibcite{da2010alineaga}{{2}{}{{}}{{}}}
\bibcite{rubio2016hybrid}{{3}{}{{}}{{}}}
\bibcite{soto2014multi}{{4}{}{{}}{{}}}
\bibcite{kaya2014multiple}{{5}{}{{}}{{}}}
\bibcite{zhu2016novel}{{6}{}{{}}{{}}}
\bibcite{rani2016multiple}{{7}{}{{}}{{}}}
\bibcite{rubio2016bee}{{8}{}{{}}{{}}}
\bibcite{ortuno2013optimizing}{{9}{}{{}}{{}}}
\bibcite{zambrano2017comparing}{{10}{}{{}}{{}}}
\bibcite{abbasi2015local}{{11}{}{{}}{{}}}
\bibcite{yang2013grid}{{12}{}{{}}{{}}}
\bibcite{deb2002fast}{{13}{}{{}}{{}}}
\bibcite{deb2014evolutionary}{{14}{}{{}}{{}}}
\bibcite{zambrano2017multi}{{15}{}{{}}{{}}}
\bibcite{liu2011raxml}{{16}{}{{}}{{}}}
\bibcite{price2010fasttree}{{17}{}{{}}{{}}}
\bibcite{stamatakis2014raxml}{{18}{}{{}}{{}}}
\bibcite{warnow2017computational}{{19}{}{{}}{{}}}
\bibcite{liu2009rapid}{{20}{}{{}}{{}}}
\bibcite{mirarab2011fastsp}{{21}{}{{}}{{}}}
\bibcite{thompson2005balibase}{{22}{}{{}}{{}}}
\bibcite{kalyanmoy2001multi}{{23}{}{{}}{{}}}
\bibcite{montgomery2012introduction}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
