\contentsline {section}{\numberline {S1}Objective functions for MSA}{2}{section.1}
\contentsline {section}{\numberline {S2}Multi-objective metaheuristics}{4}{section.2}
\contentsline {section}{\numberline {S3}Evaluation of estimated alignments}{6}{section.3}
\contentsline {section}{\numberline {S4}Phylogenetic tree estimation}{6}{section.4}
\contentsline {section}{\numberline {S5}Evaluation of phylogenetic tree}{6}{section.5}
\contentsline {section}{\numberline {S6}Evaluation of objective functions}{7}{section.6}
\contentsline {section}{\numberline {S7}Supplementary results}{7}{section.7}
\contentsline {subsection}{\numberline {S7.1}Dataset statistics}{7}{subsection.7.1}
\contentsline {subsubsection}{\numberline {S7.1.1}100-taxon simulated dataset}{7}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {S7.1.2}Biological rRNA datasets}{7}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {S7.1.3}BAliBASE datasets}{8}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {S7.2}Selection of appropriate multi-objective formulations}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {S7.3}Further results on BAliBASE datasets}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {S7.4}Computational time}{24}{subsection.7.4}
